<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.DictionaryController">
   <top>
      <VBox prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="upload" mnemonicParsing="false" onAction="#clickToUpload" text="Upload Dictionary file" />
                        <MenuItem fx:id="enterKey" mnemonicParsing="false" onAction="#clickForNew" text="Enter new key" />
                      <MenuItem fx:id="updateKey" mnemonicParsing="false" onAction="#clickForUpdate" text="Update a key" />
                        <MenuItem fx:id="Close" mnemonicParsing="false" onAction="#clickToClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#actionAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="45.0" prefWidth="600.0">
              <items>
                  <TextField fx:id="keyField" onKeyReleased="#clickForKey" prefHeight="25.0" prefWidth="177.0" promptText="Enter Key" />
                  <Button fx:id="remove" mnemonicParsing="false" onMouseClicked="#clickToRemove" text="remove" />
                  <Button fx:id="clearDic" mnemonicParsing="false" onMouseClicked="#clearDictionary" text="clear dictionary" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <left>
       <ListView fx:id="listView" onMouseClicked="#clickToShow" prefHeight="336.0" prefWidth="188.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TextArea fx:id="textArea" prefHeight="366.0" prefWidth="412.0" promptText="Click on a key for his value" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
