<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drawsomething.drawSomeThingController">
   <children>
      <Pane fx:id="pane" onMouseDragged="#newCoordinates" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="585.0" prefWidth="672.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ComboBox fx:id="dropDownS" onAction="#clickForS" prefHeight="25.0" prefWidth="126.0" promptText="Select a Shape" />
            <ColorPicker fx:id="dropDownC" onAction="#clickForC" />
            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undo" text="Undo" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="Clear" />
            <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#fillOrNot" text="Fill Shape" />
         </children>
      </HBox>
   </children>
</VBox>
